<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gapo_offcial"
    tools:context=".ActivityRegister">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlayout_name"
        style="@style/TextInputLayout"
        android:layout_above="@id/tlayout_email"
        android:hint="Tên tài khoản">

        <EditText
            android:id="@+id/ed_name_account_register"
            style="@style/EditTextInput"
            android:layout_alignParentTop="true"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlayout_email"
        style="@style/TextInputLayout"
        android:layout_above="@id/tlayout_password"
        android:hint="Email">

        <EditText
            android:id="@+id/ed_email_account_register"
            style="@style/EditTextInput"
            android:layout_alignParentTop="true"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlayout_password"
        style="@style/TextInputLayout"
        android:layout_centerInParent="true"
        android:hint="Mật khẩu"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ed_password_account_register"
            style="@style/EditTextInput"
            android:layout_alignParentTop="true"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlayout_repassword"
        style="@style/TextInputLayout"
        android:layout_below="@id/tlayout_password"
        android:hint="Nhập lại mật khẩu">

        <EditText
            android:id="@+id/ed_repassword_account_register"
            style="@style/EditTextInput"
            android:layout_alignParentTop="true"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_login"
        style="@style/TextInputLayout"
        android:layout_below="@id/tlayout_repassword"
        android:gravity="center"
        android:text="Đã có tài khoản rồi !"
        android:textColor="@color/blue_a700"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_register"
        style="@style/EditTextInput"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:backgroundTint="@color/white"
        android:padding="16sp"
        android:text="Đăng ký"
        android:textColor="@color/black" />
</RelativeLayout>