<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:background="#DAEFDEDE"
            android:orientation="vertical"
            tools:context=".Main.Fragment.Home.Viewpager.fragment_home_discover">

            <include
                layout="@layout/layout_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/layout_newfeeds"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="5sp" />

            <include
                layout="@layout/layout_trend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp" />

            <include
                layout="@layout/layout_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
